C:\Users\Nikola\source\repos\WhileLoopLab\01.Numbers1To100\bin\Debug\net8.0\01.Numbers1To100.exe
C:\Users\Nikola\source\repos\WhileLoopLab\01.Numbers1To100\bin\Debug\net8.0\01.Numbers1To100.deps.json
C:\Users\Nikola\source\repos\WhileLoopLab\01.Numbers1To100\bin\Debug\net8.0\01.Numbers1To100.runtimeconfig.json
C:\Users\Nikola\source\repos\WhileLoopLab\01.Numbers1To100\bin\Debug\net8.0\01.Numbers1To100.dll
C:\Users\Nikola\source\repos\WhileLoopLab\01.Numbers1To100\bin\Debug\net8.0\01.Numbers1To100.pdb
C:\Users\Nikola\source\repos\WhileLoopLab\01.Numbers1To100\obj\Debug\net8.0\01.Numbers1To100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikola\source\repos\WhileLoopLab\01.Numbers1To100\obj\Debug\net8.0\01.Numbers1To100.AssemblyInfoInputs.cache
C:\Users\Nikola\source\repos\WhileLoopLab\01.Numbers1To100\obj\Debug\net8.0\01.Numbers1To100.AssemblyInfo.cs
C:\Users\Nikola\source\repos\WhileLoopLab\01.Numbers1To100\obj\Debug\net8.0\01.Numbers1To100.csproj.CoreCompileInputs.cache
C:\Users\Nikola\source\repos\WhileLoopLab\01.Numbers1To100\obj\Debug\net8.0\01.Numbers1To100.dll
C:\Users\Nikola\source\repos\WhileLoopLab\01.Numbers1To100\obj\Debug\net8.0\refint\01.Numbers1To100.dll
C:\Users\Nikola\source\repos\WhileLoopLab\01.Numbers1To100\obj\Debug\net8.0\01.Numbers1To100.pdb
C:\Users\Nikola\source\repos\WhileLoopLab\01.Numbers1To100\obj\Debug\net8.0\01.Numbers1To100.genruntimeconfig.cache
C:\Users\Nikola\source\repos\WhileLoopLab\01.Numbers1To100\obj\Debug\net8.0\ref\01.Numbers1To100.dll
